{
    roundendsound.base =
    {
        type = "csgo_music"
        priority = 5.0
        stop_music = "true"
        volume_fade_out_input_max = 1.6
        loop_track = "false"
        should_queue_track = "true"
        block_won_lost = "true"
        startpoint_01 = 0.0
        startpoint_02 = 0.0
        startpoint_03 = 0.0
        endpoint_01 = 0.0
        endpoint_02 = 0.0
        endpoint_03 = 0.0
        syncpoints_01 = 
        [
            0.0,
        ]
        syncpoints_02 = 
        [
            0.0,
        ]
        syncpoints_03 = 
        [
            0.0,
        ]
    }

    pulse1.1 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 1.000000
    }

    pulse1.2 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.900000
    }

    pulse1.3 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.800000
    }

    pulse1.4 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.700000
    }

    pulse1.5 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.600000
    }

    pulse1.6 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.500000
    }

    pulse1.7 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.400000
    }

    pulse1.8 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.300000
    }

    pulse1.9 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.200000
    }

    pulse1.10 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/1_pulse.vsnd"
        volume = 0.100000
    }

    pulse2.1 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 1.000000
    }

    pulse2.2 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.900000
    }

    pulse2.3 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.800000
    }

    pulse2.4 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.700000
    }

    pulse2.5 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.600000
    }

    pulse2.6 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.500000
    }

    pulse2.7 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.400000
    }

    pulse2.8 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.300000
    }

    pulse2.9 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.200000
    }

    pulse2.10 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/2_pulse.vsnd"
        volume = 0.100000
    }

    pulse3.1 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 1.000000
    }

    pulse3.2 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.900000
    }

    pulse3.3 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.800000
    }

    pulse3.4 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.700000
    }

    pulse3.5 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.600000
    }

    pulse3.6 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.500000
    }

    pulse3.7 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.400000
    }

    pulse3.8 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.300000
    }

    pulse3.9 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.200000
    }

    pulse3.10 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/3_pulse.vsnd"
        volume = 0.100000
    }

    pulse4.1 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 1.000000
    }

    pulse4.2 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.900000
    }

    pulse4.3 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.800000
    }

    pulse4.4 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.700000
    }

    pulse4.5 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.600000
    }

    pulse4.6 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.500000
    }

    pulse4.7 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.400000
    }

    pulse4.8 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.300000
    }

    pulse4.9 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.200000
    }

    pulse4.10 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/4_pulse.vsnd"
        volume = 0.100000
    }

    pulse5.1 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 1.000000
    }

    pulse5.2 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.900000
    }

    pulse5.3 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.800000
    }

    pulse5.4 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.700000
    }

    pulse5.5 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.600000
    }

    pulse5.6 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.500000
    }

    pulse5.7 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.400000
    }

    pulse5.8 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.300000
    }

    pulse5.9 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.200000
    }

    pulse5.10 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/5_pulse.vsnd"
        volume = 0.100000
    }

    pulse6.1 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 1.000000
    }

    pulse6.2 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.900000
    }

    pulse6.3 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.800000
    }

    pulse6.4 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.700000
    }

    pulse6.5 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.600000
    }

    pulse6.6 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.500000
    }

    pulse6.7 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.400000
    }

    pulse6.8 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.300000
    }

    pulse6.9 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.200000
    }

    pulse6.10 =
    {
        base = "roundendsound.base"
        vsnd_files = "sounds/music/6_pulse.vsnd"
        volume = 0.100000
    }

}
