{
    roundendsound.base =
    {
        type = "csgo_music"
        priority = 5.0
        stop_music = "true"
        volume_fade_out_input_max = 1.6
        loop_track = "false"
        should_queue_track = "true"
        block_won_lost = "true"
        startpoint_01 = 0.0
        startpoint_02 = 0.0
        startpoint_03 = 0.0
        endpoint_01 = 0.0
        endpoint_02 = 0.0
        endpoint_03 = 0.0
        syncpoints_01 = 
        [
            0.0,
        ]
        syncpoints_02 = 
        [
            0.0,
        ]
        syncpoints_03 = 
        [
            0.0,
        ]
    }

}
